# easy-reasy-database

./: .gitignore  EasyReasy.Database.sln  README.md  setup_test_db.sh
.github/workflows/: build.yml  publish.yml
EasyReasy.Database/: DatabaseUsage.md  DbSession.cs  DbSessionFactory.cs  EasyReasy.Database.csproj  IDataSourceFactory.cs  IDbSession.cs  IDbSessionFactory.cs  IRepository.cs  NpgsqlDataSourceFactory.cs  README.md  RepositoryBase.cs
EasyReasy.Database.Mapping/: DbConnectionExtensions.cs  DbEnumAttribute.cs  DbNameAttribute.cs  DbNameEnumHandler.cs  DynamicParameters.cs  EasyReasy.Database.Mapping.csproj  GridReader.cs  ITypeHandler.cs  JsonTypeHandler.cs  OrderInsensitivePolymorphicJsonConverter.cs  ParameterBinder.cs  PolymorphicJsonTypeHandler.cs  PolymorphismMetadata.cs  PolymorphismMetadataCache.cs  PolymorphismStrippingTypeInfoResolver.cs  README.md  ReflectionCache.cs  RowDeserializer.cs  TypeHandler.cs  TypeHandlerRegistry.cs
EasyReasy.Database.Mapping.Benchmarks/: BenchmarkEntity.cs  EasyReasy.Database.Mapping.Benchmarks.csproj  EnvironmentVariables.cs  MappingTestEntity.cs  PolymorphicJsonBenchmarks.cs  Program.cs  QueryBenchmarks.cs  TestStatus.cs
EasyReasy.Database.Mapping.Npgsql/: EasyReasy.Database.Mapping.Npgsql.csproj  NpgsqlDataSourceBuilderExtensions.cs  NpgsqlDbNameEnumHandler.cs  README.md
EasyReasy.Database.Mapping.Npgsql.Tests/: EasyReasy.Database.Mapping.Npgsql.Tests.csproj  EnvironmentVariables.cs  MapDbNameEnumTests.cs  MappingTestEntity.cs  MismatchedEnumNameTests.cs  NpgsqlDbNameEnumHandlerTests.cs  TestDatabaseFixture.cs  TestStatus.cs
EasyReasy.Database.Mapping.Tests/: ConstructorMappingTestEntity.cs  ConstructorMappingTests.cs  ConstructorWithExtraPropertiesEntity.cs  DateTimeOffsetMappingTestEntity.cs  DbConnectionExtensionsTests.cs  EasyReasy.Database.Mapping.Tests.csproj  EnvironmentVariables.cs  FakeReadOnlyStringDictionary.cs  GridReaderTests.cs  JsonTypeHandlerTests.cs  JsonbColumnIntegrationTests.cs  MappingTestEntity.cs  ParameterBindingTests.cs  PolymorphicJsonConverterTests.cs  PolymorphicJsonTypeHandlerTests.cs  PolymorphicJsonbIntegrationTests.cs  RequiredInitMappingTestEntity.cs  RequiredInitMappingTests.cs  SnakeCaseMappingTests.cs  TestDatabaseFixture.cs  TestStatus.cs  TypeHandlerTests.cs
EasyReasy.Database.Npgsql/: EasyReasy.Database.Npgsql.csproj  NpgsqlDataSourceFactory.cs  README.md
EasyReasy.Database.Sqlite/: EasyReasy.Database.Sqlite.csproj  README.md  SqliteDataSourceFactory.cs
EasyReasy.Database.Testing/: EasyReasy.Database.Testing.csproj  FakeDbSession.cs  FakeDbSessionFactory.cs  ITestDatabaseSetup.cs  README.md  TestDatabaseManager.cs
EasyReasy.Database.Tests/: DbSessionFactoryTests.cs  DbSessionTests.cs  EasyReasy.Database.Tests.csproj  RepositoryBaseTests.cs  SortableFieldHelperTests.cs  TestRepository.cs  UnitTest1.cs
EasyReasy.Database.Tests/TestDtos/: CustomDto.cs  NoDefaultDto.cs  TestDto.cs
EasyReasy.Database.Tests/Testing/: FakeDbSessionFactoryTests.cs  FakeDbSessionTests.cs
EasyReasy.Database.Tests/Testing/TestDtos/: TestDatabaseSetup.cs
EasyReasy.Database/Sorting/: OrderBy.cs  QueriesUsage.md  SortColumn.cs  SortOrder.cs  SortableAttribute.cs  SortableFieldHelper.cs
